.galerie {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    transform: perspective(800px);
    height: 300px;

    .flip-card {
        background-color: transparent;
        width: 150px;
        height: 150px;
        perspective: 1000px;
        padding: 1%;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        -webkit-box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.75);
box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.75);
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }
      
      .flip-card-back {
        background-color: black;
        color: white;
        transform: rotateY(180deg);
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        p {
          display: flex;
          height: 80%;
        }
        a {
          text-decoration: none;
          font-size: 0.5rem;
        }
      }
}

#aprojet {
  font-size: 1.9rem;
  text-decoration: none;
  justify-content: flex-start;
  align-items: flex-start;
  transform: translateY(-10px);
}

article.flip-card {
  background-color: rgb(85, 1, 67);
}